<html>

<title>Catalog Maintenance</title>
<link href = "style.css" rel = "stylesheet" />
<link href = "uikit/uikit.min.css" rel = "stylesheet" />
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Prompt:wght@500&display=swap" rel="stylesheet">
<link href="remixicon/remixicon.css" rel="stylesheet">
<script src = "uikit/uikit.min.js" ></script>
<script src = "uikit/uikit-icons.min.js" ></script>

<body>

<nav class="uk-navbar-container">
    <div class="uk-container" style = "padding-left:0px" >
        <div uk-navbar>

            <div class="uk-navbar-left">

                <ul class="uk-navbar-nav">

                    <img src = "favi.png"></img>
                    
				<li><form class="uk-search uk-search-default">
<input class="uk-search-input" type="search" placeholder="Search..." aria-label="Search...">
</form></li>
				
                    <li><button class = "uk-button uk-button-default uk-add-button"><i style = "font-weight:900" class="ri-add-fill"></i> <span>New Part</span></button></li>
					
                </ul>

            </div>
			
			

        </div>
    </div>
</nav>

<div class = "uk-container uk-child-width-1-2 uk-grid" style = "height:100%" >

<div id = "selected-customer" >

<div class = "uk-padding" style = "padding:30px;" > 

<div id = "selected-customer-title" ><h1>Part Name</h1><p>#0000</p></div>
<h3>Price:<p>$123</p></h3>
<hr>
<h3>Quantity:<p>456</p></h3>
<br>

<button class = "uk-button uk-button-default uk-edit-button" ><i class="ri-pencil-fill"></i> Edit</button>
<button class = "uk-button uk-button-default uk-delete-button" ><i class="ri-delete-bin-fill"></i> Delete</button>

</div>

</div>

<div id = "customer-selection">


<table class="uk-table uk-table-striped">
    <thead>
        <tr id = "customer-selection-table-header">
            <th><i class="ri-hashtag"></i>           <span>ID</span>      </th>
            <th><i class="ri-price-tag-3-fill"></i>  <span>Name</span>    </th>
            <th><i class="ri-bubble-chart-fill"></i> <span>Actions</span> </th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>9999</td>
            <td>Typewriter</td>
            <td>
			<button class = "uk-button uk-button-default uk-edit-button" ><i class="ri-pencil-fill"></i> Edit</button>
			<button class = "uk-button uk-button-default uk-delete-button" ><i class="ri-delete-bin-fill"></i> Delete</button>
			</td>
        </tr>
        <tr>
            <td>9998</td>
            <td>Ink Ribbon</td>
            <td>
			<button class = "uk-button uk-button-default uk-edit-button" ><i class="ri-pencil-fill"></i> Edit</button>
			<button class = "uk-button uk-button-default uk-delete-button" ><i class="ri-delete-bin-fill"></i> Delete</button>
			</td>
        </tr>
        <tr>
            <td>9997</td>
            <td>'F' Key</td>
            <td>
			<button class = "uk-button uk-button-default uk-edit-button" ><i class="ri-pencil-fill"></i> Edit</button>
			<button class = "uk-button uk-button-default uk-delete-button" ><i class="ri-delete-bin-fill"></i> Delete</button>
			</td>        </tr>
        <tr>
            <td>9996</td>
            <td>'B' Key</td>
            <td>
			<button class = "uk-button uk-button-default uk-edit-button" ><i class="ri-pencil-fill"></i> Edit</button>
			<button class = "uk-button uk-button-default uk-delete-button" ><i class="ri-delete-bin-fill"></i> Delete</button>
			</td>        </tr>
        <tr>
            <td>9995</td>
            <td>Metal Frame</td>
            <td>
			<button class = "uk-button uk-button-default uk-edit-button" ><i class="ri-pencil-fill"></i> Edit</button>
			<button class = "uk-button uk-button-default uk-delete-button" ><i class="ri-delete-bin-fill"></i> Delete</button>
			</td>        </tr>
        <tr>
            <td>9994</td>
            <td>Decal Set</td>
            <td>
			<button class = "uk-button uk-button-default uk-edit-button" ><i class="ri-pencil-fill"></i> Edit</button>
			<button class = "uk-button uk-button-default uk-delete-button" ><i class="ri-delete-bin-fill"></i> Delete</button>
			</td>        </tr>
        <tr>
            <td>9993</td>
            <td>Red Ink Cartidge</td>
            <td>
			<button class = "uk-button uk-button-default uk-edit-button" ><i class="ri-pencil-fill"></i> Edit</button>
			<button class = "uk-button uk-button-default uk-delete-button" ><i class="ri-delete-bin-fill"></i> Delete</button>
			</td>        </tr>
        <tr>
            <td>9992</td>
            <td>Blue Ink Cartidge</td>
            <td>
			<button class = "uk-button uk-button-default uk-edit-button" ><i class="ri-pencil-fill"></i> Edit</button>
			<button class = "uk-button uk-button-default uk-delete-button" ><i class="ri-delete-bin-fill"></i> Delete</button>
			</td>        </tr>
        <tr>
            <td>9991</td>
            <td>Phillips Screwdriver</td>
            <td>
			<button class = "uk-button uk-button-default uk-edit-button" ><i class="ri-pencil-fill"></i> Edit</button>
			<button class = "uk-button uk-button-default uk-delete-button" ><i class="ri-delete-bin-fill"></i> Delete</button>
			</td>        </tr>
			
    </tbody>
</table>



</div>

</div>

</body>

</html>
>>>>>>> Stashed changes
