<html>

<title>Customer Maintenance</title>
<link href = "style.css" rel = "stylesheet" />
<link href = "uikit/uikit.min.css" rel = "stylesheet" />
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Prompt:wght@500&display=swap" rel="stylesheet">
<link href="remixicon/remixicon.css" rel="stylesheet">
<script src = "uikit/uikit.min.js" ></script>
<script src = "uikit/uikit-icons.min.js" ></script>

<body>

<nav class="uk-navbar-container">
    <div class="uk-container" style = "padding-left:0px" >
        <div uk-navbar>

            <div class="uk-navbar-left">

                <ul class="uk-navbar-nav">
				
                    <i style = "font-size:20px;cursor:pointer" class="ri-menu-fill"></i>

				<li><form class="uk-search uk-search-default">
<input class="uk-search-input" type="search" placeholder="Search..." aria-label="Search...">
</form></li>
				
                    <li><button class = "uk-button uk-button-default uk-add-button"><i class="ri-user-add-fill"></i> <span>New Customer</span></button></li>
					
                </ul>

            </div>
			
			

        </div>
    </div>
</nav>

<div class = "uk-container uk-child-width-1-2 uk-grid" style = "height:100%" >

<div id = "selected-customer" >

<div class = "uk-padding" style = "padding:30px;" > 

<div id = "selected-customer-title" ><h1>Customer Name</h1><p>#0000</p></div>

<button class = "uk-button uk-button-default uk-edit-button" ><i class="ri-pencil-fill"></i> Edit</button>
<button class = "uk-button uk-button-default uk-delete-button" ><i class="ri-delete-bin-fill"></i> Delete</button>

</div>

</div>

<div id = "customer-selection">


<table class="uk-table uk-table-striped">
    <thead>
        <tr id = "customer-selection-table-header">
            <th><i class="ri-hashtag"></i>           <span>ID</span>      </th>
            <th><i class="ri-price-tag-3-fill"></i>  <span>Name</span>    </th>
            <th><i class="ri-bubble-chart-fill"></i> <span>Actions</span> </th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>0001</td>
            <td>John Smith</td>
            <td>
			<button class = "uk-button uk-button-default uk-edit-button" ><i class="ri-pencil-fill"></i> Edit</button>
			<button class = "uk-button uk-button-default uk-delete-button" ><i class="ri-delete-bin-fill"></i> Delete</button>
			</td>
        </tr>
        <tr>
            <td>0002</td>
            <td>Jane Doe</td>
            <td>
			<button class = "uk-button uk-button-default uk-edit-button" ><i class="ri-pencil-fill"></i> Edit</button>
			<button class = "uk-button uk-button-default uk-delete-button" ><i class="ri-delete-bin-fill"></i> Delete</button>
			</td>
        </tr>
        <tr>
            <td>0003</td>
            <td>Bob Jones</td>
            <td>
			<button class = "uk-button uk-button-default uk-edit-button" ><i class="ri-pencil-fill"></i> Edit</button>
			<button class = "uk-button uk-button-default uk-delete-button" ><i class="ri-delete-bin-fill"></i> Delete</button>
			</td>        </tr>
        <tr>
            <td>0004</td>
            <td>Tom Atkins</td>
            <td>
			<button class = "uk-button uk-button-default uk-edit-button" ><i class="ri-pencil-fill"></i> Edit</button>
			<button class = "uk-button uk-button-default uk-delete-button" ><i class="ri-delete-bin-fill"></i> Delete</button>
			</td>        </tr>
        <tr>
            <td>0005</td>
            <td>William Miller </td>
            <td>
			<button class = "uk-button uk-button-default uk-edit-button" ><i class="ri-pencil-fill"></i> Edit</button>
			<button class = "uk-button uk-button-default uk-delete-button" ><i class="ri-delete-bin-fill"></i> Delete</button>
			</td>        </tr>
        <tr>
            <td>0006</td>
            <td>Michael Davis</td>
            <td>
			<button class = "uk-button uk-button-default uk-edit-button" ><i class="ri-pencil-fill"></i> Edit</button>
			<button class = "uk-button uk-button-default uk-delete-button" ><i class="ri-delete-bin-fill"></i> Delete</button>
			</td>        </tr>
        <tr>
            <td>0007</td>
            <td>Jerry Wilson</td>
            <td>
			<button class = "uk-button uk-button-default uk-edit-button" ><i class="ri-pencil-fill"></i> Edit</button>
			<button class = "uk-button uk-button-default uk-delete-button" ><i class="ri-delete-bin-fill"></i> Delete</button>
			</td>        </tr>
        <tr>
            <td>0008</td>
            <td>Tim Anderson</td>
            <td>
			<button class = "uk-button uk-button-default uk-edit-button" ><i class="ri-pencil-fill"></i> Edit</button>
			<button class = "uk-button uk-button-default uk-delete-button" ><i class="ri-delete-bin-fill"></i> Delete</button>
			</td>        </tr>
        <tr>
            <td>0009</td>
            <td>Melinda Carter</td>
            <td>
			<button class = "uk-button uk-button-default uk-edit-button" ><i class="ri-pencil-fill"></i> Edit</button>
			<button class = "uk-button uk-button-default uk-delete-button" ><i class="ri-delete-bin-fill"></i> Delete</button>
			</td>        </tr>
			
    </tbody>
</table>



</div>

</div>

</body>

</html>
>>>>>>> Stashed changes
