Fri Dec 08                                                        page    1
                   Customer Lifetime Value (CLV) Report

ID   Customer Name        State Total Items Ordered                        
---- -------------------- ----- -------------------                        
0004 King, Stephen        ME                   1332                        
0002 Carter, Sammy        CA                    980                        
0009 Connors, Joey        UT                    320                        
0005 Hemingway, Ernest    CA                    300                        
0007 Smith, Jane          MA                    300                        
0010 Afton, William       OH                    290                        
0008 Berry, Michael       ND                    250                        
0006 Christie, Agatha     LA                    240                        
0001 Doe, J               CA                    200                        
0003 Hanks, Thomas        CA                      8                        



                End of Customer Lifetime Value (CLV) Report
